[program:micro_service_name]
directory=/home/venkatesh/Desktop/webserver/micro_services
command=/home/venkatesh/Desktop/virtual_envs/bin/gunicorn app:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/micro_service/micro_service.err.log
stdout_logfile=/var/log/micro_service/microe_service.out.log
